<!DOCTYPE html>
<html>
    <head>
        <title>Exame de Antropometria</title>
        <meta charset="utf-8">
        <link href="estilos/estilo.css" rel="stylesheet"/>
        <link href="estilos/consulta.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet">
        <!--<script src="scripts/main.js"></script>-->
    </head>
    <body>
        <div class="header">
            <input class="filhosHeader" type="button" value="Home"/>
            <input class="filhosHeader" type="button" value="Sobre"/>
        </div>
        <div class="body" id="home">
            <div id="conteudo_busca">
                <h1>Buscar Paciente</h1>
                <p class="texto_busca">Nome do paciente:</p>
                <input type="text" id="inputBuscar" class="inputsFormulario2"/>
                <p>
                    <input type="button" value="Buscar" id="botaoConsulta">
                </p>
            </div>
        </div>
    
        <div class="footer">
            <img src="imagens/img-footer.png" alt="Meditar, dormir, comer, corpo e saúde" id="imgFooter"/>
        </div>
    </body>
</html>